gap_filling/data/gap_equations.csv (before)
sub-sector,inventory,sub_inventory,subinv_units,values,Gas,LS review,Legend
other-energy-use,climate-trace,climate-trace,electricity-generation,-1,co2,x,Change in gap filling sectors
other-energy-use,climate-trace,climate-trace,heat-plants,-1,co2,,New subsector
other-energy-use,edgar,edgar,1.A.1.a Main Activity Electricity and Heat Production,1,co2,,
railways,edgar,edgar,1.A.3.c Railways,1,co2,x,
other-transport,edgar,edgar,1.A.3.e Other Transportation,1,co2,x,
other-onsite-fuel-usage,edgar,edgar,1.A.5 Non-Specified,1,co2,x,
solid-fuel-transformation,edgar,edgar,1.B.1 Solid Fuels,1,co2,x,
solid-fuel-transformation,climate-trace,climate-trace,coal-mining,-1,co2,,
other-fossil-fuel-operations,edgar,edgar,1.B.2 Oil and Natural Gas,1,co2,x,
other-fossil-fuel-operations,edgar,edgar,1.A.1.bc Petroleum Refining - Manufacture of Solid Fuels and Other Energy Industries,1,co2,,
other-fossil-fuel-operations,climate-trace,climate-trace,oil-and-gas-production,-1,co2,,
other-fossil-fuel-operations,climate-trace,climate-trace,oil-and-gas-transport,-1,co2,,
other-fossil-fuel-operations,climate-trace,climate-trace,oil-and-gas-refining,-1,co2,,
other-chemicals,ceds,ceds,1A2c_Ind-Comb-Chemicals,1,co2,x,
other-chemicals,edgar,edgar,2.B Chemical Industry,1,co2,,
other-chemicals,climate-trace,climate-trace,chemicals,-1,co2,,
other-chemicals,climate-trace,climate-trace,petrochemicals,-1,co2,,
glass,edgar,edgar,2.A.3 Glass Production,1,co2,x,
glass,ceds-derived,ceds-derived,glass-combustion,1,co2,,
lime,ceds,ceds,2A2_Lime-production,1,co2,x,
lime,ceds-derived,ceds-derived,lime-combustion,1,co2,,
food-beverage-tobacco,ceds,ceds,1A2e_Ind-Comb-Food-tobacco,1,co2,x,
food-beverage-tobacco,ceds-derived,ceds-derived,2.H.2-food-beverage-tobacco-direct,1,co2,,
textiles-leather-apparel,ceds,ceds,1A2g_Ind-Comb-textile-leather,1,co2,,
wood-and-wood-products,ceds,ceds,1A2g_Ind-Comb-wood-products,1,co2,x,
other-metals,edgar,edgar,2.C Metal Industry,1,co2,,
other-metals,ceds,ceds,1A2b_Ind-Comb-Non-ferrous-metals,1,co2,,
other-metals,climate-trace,climate-trace,aluminum,-1,co2,,
other-metals,climate-trace,climate-trace,iron-and-steel,-1,co2,,
other-mining-quarrying,ceds,ceds,1A2g_Ind-Comb-mining-quarying,1,co2,x,
other-mining-quarrying,climate-trace,climate-trace,copper-mining,-1,co2,,
other-mining-quarrying,climate-trace,climate-trace,bauxite-mining,-1,co2,,
other-mining-quarrying,climate-trace,climate-trace,iron-mining,-1,co2,,
other-mining-quarrying,climate-trace,climate-trace,rock-quarrying,-1,co2,,
other-mining-quarrying,climate-trace,climate-trace,sand-quarrying,-1,co2,,
other-manufacturing,ceds,ceds,1A2g_Ind-Comb-Construction,1,co2,x,
other-manufacturing,ceds,ceds,1A2g_Ind-Comb-machinery,1,co2,,
other-manufacturing,ceds,ceds,1A2g_Ind-Comb-other,1,co2,,
other-manufacturing,ceds,ceds,1A2g_Ind-Comb-textile-leather,1,co2,,
other-manufacturing,ceds,ceds,1A2g_Ind-Comb-transpequip,1,co2,,
other-manufacturing,ceds,ceds,2Ax_Other-minerals,1,co2,,
other-manufacturing,ceds,ceds,2D_Chemical-products-manufacture-processing,1,co2,,
other-manufacturing,ceds,ceds,2D_Degreasing-Cleaning,1,co2,,
other-manufacturing,ceds,ceds,2D_Other-product-use,1,co2,,
other-manufacturing,ceds,ceds,2D_Paint-application,1,co2,,
other-manufacturing,edgar,edgar,2.A.3 Glass Production,-1,co2,,
other-manufacturing,ceds-derived,ceds-derived,misc-mineral-industry-combustion,1,co2,,
enteric-fermentation-other,faostat,faostat,Enteric Fermentation - non cattle,1,co2,x,
manure-management-other,faostat,faostat,Manure Management - non cattle,1,co2,,
other-agricultural-soil-emissions,faostat,faostat,Manure left on Pasture - non cattle,1,co2,,
other-agricultural-soil-emissions,faostat,faostat,Drained organic soils (CO2),1,co2,,
other-agricultural-soil-emissions,edgar,edgar,3.C.2 Liming,1,co2,x,
other-agricultural-soil-emissions,edgar,edgar,3.C.3 Urea application,1,co2,,
biological-treatment-of-solid-waste-and-biogenic,edgar,edgar,4.B Biological Treatment of Solid Waste,1,co2,x,
incineration-and-open-burning-of-waste,edgar,edgar,4.C Incineration and Open Burning of Waste,1,co2,x,
other-energy-use,climate-trace,climate-trace,electricity-generation,-1,ch4,,
other-energy-use,climate-trace,climate-trace,heat-plants,-1,ch4,,
other-energy-use,edgar,edgar,1.A.1.a Main Activity Electricity and Heat Production,1,ch4,,
railways,edgar,edgar,1.A.3.c Railways,1,ch4,,
other-transport,edgar,edgar,1.A.3.e Other Transportation,1,ch4,,
other-onsite-fuel-usage,edgar,edgar,1.A.5 Non-Specified,1,ch4,,
solid-fuel-transformation,edgar,edgar,1.B.1 Solid Fuels,1,ch4,,
solid-fuel-transformation,climate-trace,climate-trace,coal-mining,-1,ch4,,
other-fossil-fuel-operations,edgar,edgar,1.B.2 Oil and Natural Gas,1,ch4,,
other-fossil-fuel-operations,edgar,edgar,1.A.1.bc Petroleum Refining - Manufacture of Solid Fuels and Other Energy Industries,1,ch4,,
other-fossil-fuel-operations,climate-trace,climate-trace,oil-and-gas-production,-1,ch4,,
other-fossil-fuel-operations,climate-trace,climate-trace,oil-and-gas-transport,-1,ch4,,
other-fossil-fuel-operations,climate-trace,climate-trace,oil-and-gas-refining,-1,ch4,,
other-chemicals,ceds,ceds,1A2c_Ind-Comb-Chemicals,1,ch4,,
other-chemicals,edgar,edgar,2.B Chemical Industry,1,ch4,,
other-chemicals,climate-trace,climate-trace,chemicals,-1,ch4,,
other-chemicals,climate-trace,climate-trace,petrochemicals,-1,ch4,,
glass,edgar,edgar,2.A.3 Glass Production,1,ch4,,
glass,ceds-derived,ceds-derived,glass-combustion,1,ch4,,
lime,ceds,ceds,2A2_Lime-production,1,ch4,,
lime,ceds-derived,ceds-derived,lime-combustion,1,ch4,,
food-beverage-tobacco,ceds,ceds,1A2e_Ind-Comb-Food-tobacco,1,ch4,,
food-beverage-tobacco,ceds-derived,ceds-derived,2.H.2-food-beverage-tobacco-direct,1,ch4,,
textiles-leather-apparel,ceds,ceds,1A2g_Ind-Comb-textile-leather,1,ch4,,
wood-and-wood-products,ceds,ceds,1A2g_Ind-Comb-wood-products,1,ch4,,
other-metals,edgar,edgar,2.C Metal Industry,1,ch4,,
other-metals,ceds,ceds,1A2b_Ind-Comb-Non-ferrous-metals,1,ch4,,
other-metals,climate-trace,climate-trace,aluminum,-1,ch4,,
other-metals,climate-trace,climate-trace,iron-and-steel,-1,ch4,,
other-mining-quarrying,ceds,ceds,1A2g_Ind-Comb-mining-quarying,1,ch4,,
other-mining-quarrying,climate-trace,climate-trace,copper-mining,-1,ch4,,
other-mining-quarrying,climate-trace,climate-trace,bauxite-mining,-1,ch4,,
other-mining-quarrying,climate-trace,climate-trace,iron-mining,-1,ch4,,
other-mining-quarrying,climate-trace,climate-trace,rock-quarrying,-1,ch4,,
other-mining-quarrying,climate-trace,climate-trace,sand-quarrying,-1,ch4,,
other-manufacturing,ceds,ceds,1A2g_Ind-Comb-Construction,1,ch4,,
other-manufacturing,ceds,ceds,1A2g_Ind-Comb-machinery,1,ch4,,
other-manufacturing,ceds,ceds,1A2g_Ind-Comb-other,1,ch4,,
other-manufacturing,ceds,ceds,1A2g_Ind-Comb-textile-leather,1,ch4,,
other-manufacturing,ceds,ceds,1A2g_Ind-Comb-transpequip,1,ch4,,
other-manufacturing,ceds,ceds,2Ax_Other-minerals,1,ch4,,
other-manufacturing,ceds,ceds,2D_Chemical-products-manufacture-processing,1,ch4,,
other-manufacturing,ceds,ceds,2D_Degreasing-Cleaning,1,ch4,,
other-manufacturing,ceds,ceds,2D_Other-product-use,1,ch4,,
other-manufacturing,ceds,ceds,2D_Paint-application,1,ch4,,
other-manufacturing,edgar,edgar,2.A.3 Glass Production,-1,ch4,,
other-manufacturing,ceds-derived,ceds-derived,misc-mineral-industry-combustion,1,ch4,,
enteric-fermentation-other,faostat,faostat,Enteric Fermentation - non cattle,1,ch4,,
manure-management-other,faostat,faostat,Manure Management - non cattle,1,ch4,,
other-agricultural-soil-emissions,faostat,faostat,Manure left on Pasture - non cattle,1,ch4,,
other-agricultural-soil-emissions,faostat,faostat,Drained organic soils (N2O),1,ch4,,
other-agricultural-soil-emissions,edgar,edgar,3.C.2 Liming,1,ch4,,
other-agricultural-soil-emissions,edgar,edgar,3.C.3 Urea application,1,ch4,,
biological-treatment-of-solid-waste-and-biogenic,edgar,edgar,4.B Biological Treatment of Solid Waste,1,ch4,,
incineration-and-open-burning-of-waste,edgar,edgar,4.C Incineration and Open Burning of Waste,1,ch4,,
other-energy-use,climate-trace,climate-trace,electricity-generation,-1,n2o,,
other-energy-use,climate-trace,climate-trace,heat-plants,-1,n2o,,
other-energy-use,edgar,edgar,1.A.1.a Main Activity Electricity and Heat Production,1,n2o,,
railways,edgar,edgar,1.A.3.c Railways,1,n2o,,
other-transport,edgar,edgar,1.A.3.e Other Transportation,1,n2o,,
other-onsite-fuel-usage,edgar,edgar,1.A.5 Non-Specified,1,n2o,,
solid-fuel-transformation,edgar,edgar,1.B.1 Solid Fuels,1,n2o,,
solid-fuel-transformation,climate-trace,climate-trace,coal-mining,-1,n2o,,
other-fossil-fuel-operations,edgar,edgar,1.B.2 Oil and Natural Gas,1,n2o,,
other-fossil-fuel-operations,edgar,edgar,1.A.1.bc Petroleum Refining - Manufacture of Solid Fuels and Other Energy Industries,1,n2o,,
other-fossil-fuel-operations,climate-trace,climate-trace,oil-and-gas-production,-1,n2o,,
other-fossil-fuel-operations,climate-trace,climate-trace,oil-and-gas-transport,-1,n2o,,
other-fossil-fuel-operations,climate-trace,climate-trace,oil-and-gas-refining,-1,n2o,,
other-chemicals,ceds,ceds,1A2c_Ind-Comb-Chemicals,1,n2o,,
other-chemicals,edgar,edgar,2.B Chemical Industry,1,n2o,,
other-chemicals,climate-trace,climate-trace,chemicals,-1,n2o,,
other-chemicals,climate-trace,climate-trace,petrochemicals,-1,n2o,,
glass,edgar,edgar,2.A.3 Glass Production,1,n2o,,
glass,ceds-derived,ceds-derived,glass-combustion,1,n2o,,
lime,ceds,ceds,2A2_Lime-production,1,n2o,,
lime,ceds-derived,ceds-derived,lime-combustion,1,n2o,,
food-beverage-tobacco,ceds,ceds,1A2e_Ind-Comb-Food-tobacco,1,n2o,,
food-beverage-tobacco,ceds-derived,ceds-derived,2.H.2-food-beverage-tobacco-direct,1,n2o,,
textiles-leather-apparel,ceds,ceds,1A2g_Ind-Comb-textile-leather,1,n2o,,
wood-and-wood-products,ceds,ceds,1A2g_Ind-Comb-wood-products,1,n2o,,
other-metals,edgar,edgar,2.C Metal Industry,1,n2o,,
other-metals,ceds,ceds,1A2b_Ind-Comb-Non-ferrous-metals,1,n2o,,
other-metals,climate-trace,climate-trace,aluminum,-1,n2o,,
other-metals,climate-trace,climate-trace,iron-and-steel,-1,n2o,,
other-mining-quarrying,ceds,ceds,1A2g_Ind-Comb-mining-quarying,1,n2o,,
other-mining-quarrying,climate-trace,climate-trace,copper-mining,-1,n2o,,
other-mining-quarrying,climate-trace,climate-trace,bauxite-mining,-1,n2o,,
other-mining-quarrying,climate-trace,climate-trace,iron-mining,-1,n2o,,
other-mining-quarrying,climate-trace,climate-trace,rock-quarrying,-1,n2o,,
other-mining-quarrying,climate-trace,climate-trace,sand-quarrying,-1,n2o,,
other-manufacturing,ceds,ceds,1A2g_Ind-Comb-Construction,1,n2o,,
other-manufacturing,ceds,ceds,1A2g_Ind-Comb-machinery,1,n2o,,
other-manufacturing,ceds,ceds,1A2g_Ind-Comb-other,1,n2o,,
other-manufacturing,ceds,ceds,1A2g_Ind-Comb-textile-leather,1,n2o,,
other-manufacturing,ceds,ceds,1A2g_Ind-Comb-transpequip,1,n2o,,
other-manufacturing,ceds,ceds,2Ax_Other-minerals,1,n2o,,
other-manufacturing,ceds,ceds,2D_Chemical-products-manufacture-processing,1,n2o,,
other-manufacturing,ceds,ceds,2D_Degreasing-Cleaning,1,n2o,,
other-manufacturing,ceds,ceds,2D_Other-product-use,1,n2o,,
other-manufacturing,ceds,ceds,2D_Paint-application,1,n2o,,
other-manufacturing,edgar,edgar,2.A.3 Glass Production,-1,n2o,,
other-manufacturing,ceds-derived,ceds-derived,misc-mineral-industry-combustion,1,n2o,,
enteric-fermentation-other,faostat,faostat,Enteric Fermentation - non cattle,1,n2o,,
manure-management-other,faostat,faostat,Manure Management - non cattle,1,n2o,,
other-agricultural-soil-emissions,faostat,faostat,Manure left on Pasture - non cattle,1,n2o,,
other-agricultural-soil-emissions,faostat,faostat,Drained organic soils (N2O),1,n2o,,
other-agricultural-soil-emissions,edgar,edgar,3.C.2 Liming,1,n2o,,
other-agricultural-soil-emissions,edgar,edgar,3.C.3 Urea application,1,n2o,,
crop-residues,faostat,faostat,Crop Residues,1,n2o,,
manure-applied-to-soils,faostat,faostat,Manure applied to Soils,1,n2o,,
biological-treatment-of-solid-waste-and-biogenic,edgar,edgar,4.B Biological Treatment of Solid Waste,1,n2o,,
incineration-and-open-burning-of-waste,edgar,edgar,4.C Incineration and Open Burning of Waste,1,n2o,,
fluorinated-gases,edgar,edgar,2.B Chemical Industry,1,c2f6,,
fluorinated-gases,edgar,edgar,2.B Chemical Industry,1,c3f8,,
fluorinated-gases,edgar,edgar,2.B Chemical Industry,1,c4f10,,
fluorinated-gases,edgar,edgar,2.B Chemical Industry,1,c5f12,,
fluorinated-gases,edgar,edgar,2.B Chemical Industry,1,c6f14,,
fluorinated-gases,edgar,edgar,2.B Chemical Industry,1,cf4,,
fluorinated-gases,edgar,edgar,2.B Chemical Industry,1,hfc-125,,
fluorinated-gases,edgar,edgar,2.B Chemical Industry,1,hfc-134,,
fluorinated-gases,edgar,edgar,2.B Chemical Industry,1,hfc-143a,,
fluorinated-gases,edgar,edgar,2.B Chemical Industry,1,hfc-152a,,
fluorinated-gases,edgar,edgar,2.B Chemical Industry,1,hfc-227ea,,
fluorinated-gases,edgar,edgar,2.B Chemical Industry,1,hfc-23,,
fluorinated-gases,edgar,edgar,2.B Chemical Industry,1,hfc-32,,
fluorinated-gases,edgar,edgar,2.B Chemical Industry,1,hfc-365mfc,,
fluorinated-gases,edgar,edgar,2.B Chemical Industry,1,nf3,,
fluorinated-gases,edgar,edgar,2.B Chemical Industry,1,sf6,,
fluorinated-gases,edgar,edgar,2.C Metal Industry,1,c2f6,,
fluorinated-gases,edgar,edgar,2.C Metal Industry,1,cf4,,
fluorinated-gases,edgar,edgar,2.C Metal Industry,1,sf6,,
fluorinated-gases,edgar,edgar,2.E Electronics Industry,1,c2f6,,
fluorinated-gases,edgar,edgar,2.E Electronics Industry,1,c3f8,,
fluorinated-gases,edgar,edgar,2.E Electronics Industry,1,cf4,,
fluorinated-gases,edgar,edgar,2.E Electronics Industry,1,hfc-125,,
fluorinated-gases,edgar,edgar,2.E Electronics Industry,1,hfc-23,,
fluorinated-gases,edgar,edgar,2.E Electronics Industry,1,hfc-32,,
fluorinated-gases,edgar,edgar,2.E Electronics Industry,1,nf3,,
fluorinated-gases,edgar,edgar,2.E Electronics Industry,1,sf6,,
fluorinated-gases,edgar,edgar,2.F Product Uses as Substitutes for Ozone Depleting Substances,1,c3f8,,
fluorinated-gases,edgar,edgar,2.F Product Uses as Substitutes for Ozone Depleting Substances,1,c4f10,,
fluorinated-gases,edgar,edgar,2.F Product Uses as Substitutes for Ozone Depleting Substances,1,c6f14,,
fluorinated-gases,edgar,edgar,2.F Product Uses as Substitutes for Ozone Depleting Substances,1,cf4,,
fluorinated-gases,edgar,edgar,2.F Product Uses as Substitutes for Ozone Depleting Substances,1,hfc-125,,
fluorinated-gases,edgar,edgar,2.F Product Uses as Substitutes for Ozone Depleting Substances,1,hfc-134,,
fluorinated-gases,edgar,edgar,2.F Product Uses as Substitutes for Ozone Depleting Substances,1,hfc-134a,,
fluorinated-gases,edgar,edgar,2.F Product Uses as Substitutes for Ozone Depleting Substances,1,hfc-143,,
fluorinated-gases,edgar,edgar,2.F Product Uses as Substitutes for Ozone Depleting Substances,1,hfc-143a,,
fluorinated-gases,edgar,edgar,2.F Product Uses as Substitutes for Ozone Depleting Substances,1,hfc-152a,,
fluorinated-gases,edgar,edgar,2.F Product Uses as Substitutes for Ozone Depleting Substances,1,hfc-227ea,,
fluorinated-gases,edgar,edgar,2.F Product Uses as Substitutes for Ozone Depleting Substances,1,hfc-23,,
fluorinated-gases,edgar,edgar,2.F Product Uses as Substitutes for Ozone Depleting Substances,1,hfc-236fa,,
fluorinated-gases,edgar,edgar,2.F Product Uses as Substitutes for Ozone Depleting Substances,1,hfc-245fa,,
fluorinated-gases,edgar,edgar,2.F Product Uses as Substitutes for Ozone Depleting Substances,1,hfc-32,,
fluorinated-gases,edgar,edgar,2.F Product Uses as Substitutes for Ozone Depleting Substances,1,hfc-365mfc,,
fluorinated-gases,edgar,edgar,2.F Product Uses as Substitutes for Ozone Depleting Substances,1,hfc-41,,
fluorinated-gases,edgar,edgar,2.F Product Uses as Substitutes for Ozone Depleting Substances,1,hfc-43-10-mee,,
fluorinated-gases,edgar,edgar,2.G Other Product Manufacture and Use,1,c2f6,,
fluorinated-gases,edgar,edgar,2.G Other Product Manufacture and Use,1,c3f8,,
fluorinated-gases,edgar,edgar,2.G Other Product Manufacture and Use,1,c4f10,,
fluorinated-gases,edgar,edgar,2.G Other Product Manufacture and Use,1,hcfc-141b,,
fluorinated-gases,edgar,edgar,2.G Other Product Manufacture and Use,1,hcfc-142b,,
fluorinated-gases,edgar,edgar,2.G Other Product Manufacture and Use,1,sf6,,

gap_filling/data/gap_equations.csv (after)
sub-sector,inventory,sub_inventory,subinv_units,values,Gas,LS review,Legend
other-energy-use,climate-trace,climate-trace,electricity-generation,-1,co2,x,Change in gap filling sectors
other-energy-use,climate-trace,climate-trace,heat-plants,-1,co2,,New subsector
other-energy-use,edgar,edgar,1.A.1.a Main Activity Electricity and Heat Production,1,co2,,
railways,edgar,edgar,1.A.3.c Railways,1,co2,x,
other-transport,edgar,edgar,1.A.3.e Other Transportation,1,co2,x,
other-onsite-fuel-usage,edgar,edgar,1.A.5 Non-Specified,1,co2,x,
solid-fuel-transformation,edgar,edgar,1.B.1 Solid Fuels,1,co2,x,
solid-fuel-transformation,climate-trace,climate-trace,coal-mining,-1,co2,,
other-fossil-fuel-operations,edgar,edgar,1.B.2 Oil and Natural Gas,1,co2,x,
other-fossil-fuel-operations,edgar,edgar,1.A.1.bc Petroleum Refining - Manufacture of Solid Fuels and Other Energy Industries,1,co2,,
other-fossil-fuel-operations,climate-trace,climate-trace,oil-and-gas-production,-1,co2,,
other-fossil-fuel-operations,climate-trace,climate-trace,oil-and-gas-transport,-1,co2,,
other-fossil-fuel-operations,climate-trace,climate-trace,oil-and-gas-refining,-1,co2,,
other-chemicals,ceds,ceds,1A2c_Ind-Comb-Chemicals,1,co2,x,
other-chemicals,edgar,edgar,2.B Chemical Industry,1,co2,,
other-chemicals,climate-trace,climate-trace,chemicals,-1,co2,,
other-chemicals,climate-trace,climate-trace,petrochemical-steam-cracking,-1,co2,,
glass,edgar,edgar,2.A.3 Glass Production,1,co2,x,
glass,ceds-derived,ceds-derived,glass-combustion,1,co2,,
lime,ceds,ceds,2A2_Lime-production,1,co2,x,
lime,ceds-derived,ceds-derived,lime-combustion,1,co2,,
food-beverage-tobacco,ceds,ceds,1A2e_Ind-Comb-Food-tobacco,1,co2,x,
food-beverage-tobacco,ceds-derived,ceds-derived,2.H.2-food-beverage-tobacco-direct,1,co2,,
textiles-leather-apparel,ceds,ceds,1A2g_Ind-Comb-textile-leather,1,co2,,
wood-and-wood-products,ceds,ceds,1A2g_Ind-Comb-wood-products,1,co2,x,
other-metals,edgar,edgar,2.C Metal Industry,1,co2,,
other-metals,ceds,ceds,1A2b_Ind-Comb-Non-ferrous-metals,1,co2,,
other-metals,climate-trace,climate-trace,aluminum,-1,co2,,
other-metals,climate-trace,climate-trace,iron-and-steel,-1,co2,,
other-mining-quarrying,ceds,ceds,1A2g_Ind-Comb-mining-quarying,1,co2,x,
other-mining-quarrying,climate-trace,climate-trace,copper-mining,-1,co2,,
other-mining-quarrying,climate-trace,climate-trace,bauxite-mining,-1,co2,,
other-mining-quarrying,climate-trace,climate-trace,iron-mining,-1,co2,,
other-mining-quarrying,climate-trace,climate-trace,rock-quarrying,-1,co2,,
other-mining-quarrying,climate-trace,climate-trace,sand-quarrying,-1,co2,,
other-manufacturing,ceds,ceds,1A2g_Ind-Comb-Construction,1,co2,x,
other-manufacturing,ceds,ceds,1A2g_Ind-Comb-machinery,1,co2,,
other-manufacturing,ceds,ceds,1A2g_Ind-Comb-other,1,co2,,
other-manufacturing,ceds,ceds,1A2g_Ind-Comb-textile-leather,1,co2,,
other-manufacturing,ceds,ceds,1A2g_Ind-Comb-transpequip,1,co2,,
other-manufacturing,ceds,ceds,2Ax_Other-minerals,1,co2,,
other-manufacturing,ceds,ceds,2D_Chemical-products-manufacture-processing,1,co2,,
other-manufacturing,ceds,ceds,2D_Degreasing-Cleaning,1,co2,,
other-manufacturing,ceds,ceds,2D_Other-product-use,1,co2,,
other-manufacturing,ceds,ceds,2D_Paint-application,1,co2,,
other-manufacturing,edgar,edgar,2.A.3 Glass Production,-1,co2,,
other-manufacturing,ceds-derived,ceds-derived,misc-mineral-industry-combustion,1,co2,,
enteric-fermentation-other,faostat,faostat,Enteric Fermentation - non cattle,1,co2,x,
manure-management-other,faostat,faostat,Manure Management - non cattle,1,co2,,
other-agricultural-soil-emissions,faostat,faostat,Manure left on Pasture - non cattle,1,co2,,
other-agricultural-soil-emissions,faostat,faostat,Drained organic soils (CO2),1,co2,,
other-agricultural-soil-emissions,edgar,edgar,3.C.2 Liming,1,co2,x,
other-agricultural-soil-emissions,edgar,edgar,3.C.3 Urea application,1,co2,,
biological-treatment-of-solid-waste-and-biogenic,edgar,edgar,4.B Biological Treatment of Solid Waste,1,co2,x,
incineration-and-open-burning-of-waste,edgar,edgar,4.C Incineration and Open Burning of Waste,1,co2,x,
other-energy-use,climate-trace,climate-trace,electricity-generation,-1,ch4,,
other-energy-use,climate-trace,climate-trace,heat-plants,-1,ch4,,
other-energy-use,edgar,edgar,1.A.1.a Main Activity Electricity and Heat Production,1,ch4,,
railways,edgar,edgar,1.A.3.c Railways,1,ch4,,
other-transport,edgar,edgar,1.A.3.e Other Transportation,1,ch4,,
other-onsite-fuel-usage,edgar,edgar,1.A.5 Non-Specified,1,ch4,,
solid-fuel-transformation,edgar,edgar,1.B.1 Solid Fuels,1,ch4,,
solid-fuel-transformation,climate-trace,climate-trace,coal-mining,-1,ch4,,
other-fossil-fuel-operations,edgar,edgar,1.B.2 Oil and Natural Gas,1,ch4,,
other-fossil-fuel-operations,edgar,edgar,1.A.1.bc Petroleum Refining - Manufacture of Solid Fuels and Other Energy Industries,1,ch4,,
other-fossil-fuel-operations,climate-trace,climate-trace,oil-and-gas-production,-1,ch4,,
other-fossil-fuel-operations,climate-trace,climate-trace,oil-and-gas-transport,-1,ch4,,
other-fossil-fuel-operations,climate-trace,climate-trace,oil-and-gas-refining,-1,ch4,,
other-chemicals,ceds,ceds,1A2c_Ind-Comb-Chemicals,1,ch4,,
other-chemicals,edgar,edgar,2.B Chemical Industry,1,ch4,,
other-chemicals,climate-trace,climate-trace,chemicals,-1,ch4,,
other-chemicals,climate-trace,climate-trace,petrochemical-steam-cracking,-1,ch4,,
glass,edgar,edgar,2.A.3 Glass Production,1,ch4,,
glass,ceds-derived,ceds-derived,glass-combustion,1,ch4,,
lime,ceds,ceds,2A2_Lime-production,1,ch4,,
lime,ceds-derived,ceds-derived,lime-combustion,1,ch4,,
food-beverage-tobacco,ceds,ceds,1A2e_Ind-Comb-Food-tobacco,1,ch4,,
food-beverage-tobacco,ceds-derived,ceds-derived,2.H.2-food-beverage-tobacco-direct,1,ch4,,
textiles-leather-apparel,ceds,ceds,1A2g_Ind-Comb-textile-leather,1,ch4,,
wood-and-wood-products,ceds,ceds,1A2g_Ind-Comb-wood-products,1,ch4,,
other-metals,edgar,edgar,2.C Metal Industry,1,ch4,,
other-metals,ceds,ceds,1A2b_Ind-Comb-Non-ferrous-metals,1,ch4,,
other-metals,climate-trace,climate-trace,aluminum,-1,ch4,,
other-metals,climate-trace,climate-trace,iron-and-steel,-1,ch4,,
other-mining-quarrying,ceds,ceds,1A2g_Ind-Comb-mining-quarying,1,ch4,,
other-mining-quarrying,climate-trace,climate-trace,copper-mining,-1,ch4,,
other-mining-quarrying,climate-trace,climate-trace,bauxite-mining,-1,ch4,,
other-mining-quarrying,climate-trace,climate-trace,iron-mining,-1,ch4,,
other-mining-quarrying,climate-trace,climate-trace,rock-quarrying,-1,ch4,,
other-mining-quarrying,climate-trace,climate-trace,sand-quarrying,-1,ch4,,
other-manufacturing,ceds,ceds,1A2g_Ind-Comb-Construction,1,ch4,,
other-manufacturing,ceds,ceds,1A2g_Ind-Comb-machinery,1,ch4,,
other-manufacturing,ceds,ceds,1A2g_Ind-Comb-other,1,ch4,,
other-manufacturing,ceds,ceds,1A2g_Ind-Comb-textile-leather,1,ch4,,
other-manufacturing,ceds,ceds,1A2g_Ind-Comb-transpequip,1,ch4,,
other-manufacturing,ceds,ceds,2Ax_Other-minerals,1,ch4,,
other-manufacturing,ceds,ceds,2D_Chemical-products-manufacture-processing,1,ch4,,
other-manufacturing,ceds,ceds,2D_Degreasing-Cleaning,1,ch4,,
other-manufacturing,ceds,ceds,2D_Other-product-use,1,ch4,,
other-manufacturing,ceds,ceds,2D_Paint-application,1,ch4,,
other-manufacturing,edgar,edgar,2.A.3 Glass Production,-1,ch4,,
other-manufacturing,ceds-derived,ceds-derived,misc-mineral-industry-combustion,1,ch4,,
enteric-fermentation-other,faostat,faostat,Enteric Fermentation - non cattle,1,ch4,,
manure-management-other,faostat,faostat,Manure Management - non cattle,1,ch4,,
other-agricultural-soil-emissions,faostat,faostat,Manure left on Pasture - non cattle,1,ch4,,
other-agricultural-soil-emissions,faostat,faostat,Drained organic soils (N2O),1,ch4,,
other-agricultural-soil-emissions,edgar,edgar,3.C.2 Liming,1,ch4,,
other-agricultural-soil-emissions,edgar,edgar,3.C.3 Urea application,1,ch4,,
biological-treatment-of-solid-waste-and-biogenic,edgar,edgar,4.B Biological Treatment of Solid Waste,1,ch4,,
incineration-and-open-burning-of-waste,edgar,edgar,4.C Incineration and Open Burning of Waste,1,ch4,,
other-energy-use,climate-trace,climate-trace,electricity-generation,-1,n2o,,
other-energy-use,climate-trace,climate-trace,heat-plants,-1,n2o,,
other-energy-use,edgar,edgar,1.A.1.a Main Activity Electricity and Heat Production,1,n2o,,
railways,edgar,edgar,1.A.3.c Railways,1,n2o,,
other-transport,edgar,edgar,1.A.3.e Other Transportation,1,n2o,,
other-onsite-fuel-usage,edgar,edgar,1.A.5 Non-Specified,1,n2o,,
solid-fuel-transformation,edgar,edgar,1.B.1 Solid Fuels,1,n2o,,
solid-fuel-transformation,climate-trace,climate-trace,coal-mining,-1,n2o,,
other-fossil-fuel-operations,edgar,edgar,1.B.2 Oil and Natural Gas,1,n2o,,
other-fossil-fuel-operations,edgar,edgar,1.A.1.bc Petroleum Refining - Manufacture of Solid Fuels and Other Energy Industries,1,n2o,,
other-fossil-fuel-operations,climate-trace,climate-trace,oil-and-gas-production,-1,n2o,,
other-fossil-fuel-operations,climate-trace,climate-trace,oil-and-gas-transport,-1,n2o,,
other-fossil-fuel-operations,climate-trace,climate-trace,oil-and-gas-refining,-1,n2o,,
other-chemicals,ceds,ceds,1A2c_Ind-Comb-Chemicals,1,n2o,,
other-chemicals,edgar,edgar,2.B Chemical Industry,1,n2o,,
other-chemicals,climate-trace,climate-trace,chemicals,-1,n2o,,
other-chemicals,climate-trace,climate-trace,petrochemical-steam-cracking,-1,n2o,,
glass,edgar,edgar,2.A.3 Glass Production,1,n2o,,
glass,ceds-derived,ceds-derived,glass-combustion,1,n2o,,
lime,ceds,ceds,2A2_Lime-production,1,n2o,,
lime,ceds-derived,ceds-derived,lime-combustion,1,n2o,,
food-beverage-tobacco,ceds,ceds,1A2e_Ind-Comb-Food-tobacco,1,n2o,,
food-beverage-tobacco,ceds-derived,ceds-derived,2.H.2-food-beverage-tobacco-direct,1,n2o,,
textiles-leather-apparel,ceds,ceds,1A2g_Ind-Comb-textile-leather,1,n2o,,
wood-and-wood-products,ceds,ceds,1A2g_Ind-Comb-wood-products,1,n2o,,
other-metals,edgar,edgar,2.C Metal Industry,1,n2o,,
other-metals,ceds,ceds,1A2b_Ind-Comb-Non-ferrous-metals,1,n2o,,
other-metals,climate-trace,climate-trace,aluminum,-1,n2o,,
other-metals,climate-trace,climate-trace,iron-and-steel,-1,n2o,,
other-mining-quarrying,ceds,ceds,1A2g_Ind-Comb-mining-quarying,1,n2o,,
other-mining-quarrying,climate-trace,climate-trace,copper-mining,-1,n2o,,
other-mining-quarrying,climate-trace,climate-trace,bauxite-mining,-1,n2o,,
other-mining-quarrying,climate-trace,climate-trace,iron-mining,-1,n2o,,
other-mining-quarrying,climate-trace,climate-trace,rock-quarrying,-1,n2o,,
other-mining-quarrying,climate-trace,climate-trace,sand-quarrying,-1,n2o,,
other-manufacturing,ceds,ceds,1A2g_Ind-Comb-Construction,1,n2o,,
other-manufacturing,ceds,ceds,1A2g_Ind-Comb-machinery,1,n2o,,
other-manufacturing,ceds,ceds,1A2g_Ind-Comb-other,1,n2o,,
other-manufacturing,ceds,ceds,1A2g_Ind-Comb-textile-leather,1,n2o,,
other-manufacturing,ceds,ceds,1A2g_Ind-Comb-transpequip,1,n2o,,
other-manufacturing,ceds,ceds,2Ax_Other-minerals,1,n2o,,
other-manufacturing,ceds,ceds,2D_Chemical-products-manufacture-processing,1,n2o,,
other-manufacturing,ceds,ceds,2D_Degreasing-Cleaning,1,n2o,,
other-manufacturing,ceds,ceds,2D_Other-product-use,1,n2o,,
other-manufacturing,ceds,ceds,2D_Paint-application,1,n2o,,
other-manufacturing,edgar,edgar,2.A.3 Glass Production,-1,n2o,,
other-manufacturing,ceds-derived,ceds-derived,misc-mineral-industry-combustion,1,n2o,,
enteric-fermentation-other,faostat,faostat,Enteric Fermentation - non cattle,1,n2o,,
manure-management-other,faostat,faostat,Manure Management - non cattle,1,n2o,,
other-agricultural-soil-emissions,faostat,faostat,Manure left on Pasture - non cattle,1,n2o,,
other-agricultural-soil-emissions,faostat,faostat,Drained organic soils (N2O),1,n2o,,
other-agricultural-soil-emissions,edgar,edgar,3.C.2 Liming,1,n2o,,
other-agricultural-soil-emissions,edgar,edgar,3.C.3 Urea application,1,n2o,,
crop-residues,faostat,faostat,Crop Residues,1,n2o,,
manure-applied-to-soils,faostat,faostat,Manure applied to Soils,1,n2o,,
biological-treatment-of-solid-waste-and-biogenic,edgar,edgar,4.B Biological Treatment of Solid Waste,1,n2o,,
incineration-and-open-burning-of-waste,edgar,edgar,4.C Incineration and Open Burning of Waste,1,n2o,,
fluorinated-gases,edgar,edgar,2.B Chemical Industry,1,c2f6,,
fluorinated-gases,edgar,edgar,2.B Chemical Industry,1,c3f8,,
fluorinated-gases,edgar,edgar,2.B Chemical Industry,1,c4f10,,
fluorinated-gases,edgar,edgar,2.B Chemical Industry,1,c5f12,,
fluorinated-gases,edgar,edgar,2.B Chemical Industry,1,c6f14,,
fluorinated-gases,edgar,edgar,2.B Chemical Industry,1,cf4,,
fluorinated-gases,edgar,edgar,2.B Chemical Industry,1,hfc-125,,
fluorinated-gases,edgar,edgar,2.B Chemical Industry,1,hfc-134,,
fluorinated-gases,edgar,edgar,2.B Chemical Industry,1,hfc-143a,,
fluorinated-gases,edgar,edgar,2.B Chemical Industry,1,hfc-152a,,
fluorinated-gases,edgar,edgar,2.B Chemical Industry,1,hfc-227ea,,
fluorinated-gases,edgar,edgar,2.B Chemical Industry,1,hfc-23,,
fluorinated-gases,edgar,edgar,2.B Chemical Industry,1,hfc-32,,
fluorinated-gases,edgar,edgar,2.B Chemical Industry,1,hfc-365mfc,,
fluorinated-gases,edgar,edgar,2.B Chemical Industry,1,nf3,,
fluorinated-gases,edgar,edgar,2.B Chemical Industry,1,sf6,,
fluorinated-gases,edgar,edgar,2.C Metal Industry,1,c2f6,,
fluorinated-gases,edgar,edgar,2.C Metal Industry,1,cf4,,
fluorinated-gases,edgar,edgar,2.C Metal Industry,1,sf6,,
fluorinated-gases,edgar,edgar,2.E Electronics Industry,1,c2f6,,
fluorinated-gases,edgar,edgar,2.E Electronics Industry,1,c3f8,,
fluorinated-gases,edgar,edgar,2.E Electronics Industry,1,cf4,,
fluorinated-gases,edgar,edgar,2.E Electronics Industry,1,hfc-125,,
fluorinated-gases,edgar,edgar,2.E Electronics Industry,1,hfc-23,,
fluorinated-gases,edgar,edgar,2.E Electronics Industry,1,hfc-32,,
fluorinated-gases,edgar,edgar,2.E Electronics Industry,1,nf3,,
fluorinated-gases,edgar,edgar,2.E Electronics Industry,1,sf6,,
fluorinated-gases,edgar,edgar,2.F Product Uses as Substitutes for Ozone Depleting Substances,1,c3f8,,
fluorinated-gases,edgar,edgar,2.F Product Uses as Substitutes for Ozone Depleting Substances,1,c4f10,,
fluorinated-gases,edgar,edgar,2.F Product Uses as Substitutes for Ozone Depleting Substances,1,c6f14,,
fluorinated-gases,edgar,edgar,2.F Product Uses as Substitutes for Ozone Depleting Substances,1,cf4,,
fluorinated-gases,edgar,edgar,2.F Product Uses as Substitutes for Ozone Depleting Substances,1,hfc-125,,
fluorinated-gases,edgar,edgar,2.F Product Uses as Substitutes for Ozone Depleting Substances,1,hfc-134,,
fluorinated-gases,edgar,edgar,2.F Product Uses as Substitutes for Ozone Depleting Substances,1,hfc-134a,,
fluorinated-gases,edgar,edgar,2.F Product Uses as Substitutes for Ozone Depleting Substances,1,hfc-143,,
fluorinated-gases,edgar,edgar,2.F Product Uses as Substitutes for Ozone Depleting Substances,1,hfc-143a,,
fluorinated-gases,edgar,edgar,2.F Product Uses as Substitutes for Ozone Depleting Substances,1,hfc-152a,,
fluorinated-gases,edgar,edgar,2.F Product Uses as Substitutes for Ozone Depleting Substances,1,hfc-227ea,,
fluorinated-gases,edgar,edgar,2.F Product Uses as Substitutes for Ozone Depleting Substances,1,hfc-23,,
fluorinated-gases,edgar,edgar,2.F Product Uses as Substitutes for Ozone Depleting Substances,1,hfc-236fa,,
fluorinated-gases,edgar,edgar,2.F Product Uses as Substitutes for Ozone Depleting Substances,1,hfc-245fa,,
fluorinated-gases,edgar,edgar,2.F Product Uses as Substitutes for Ozone Depleting Substances,1,hfc-32,,
fluorinated-gases,edgar,edgar,2.F Product Uses as Substitutes for Ozone Depleting Substances,1,hfc-365mfc,,
fluorinated-gases,edgar,edgar,2.F Product Uses as Substitutes for Ozone Depleting Substances,1,hfc-41,,
fluorinated-gases,edgar,edgar,2.F Product Uses as Substitutes for Ozone Depleting Substances,1,hfc-43-10-mee,,
fluorinated-gases,edgar,edgar,2.G Other Product Manufacture and Use,1,c2f6,,
fluorinated-gases,edgar,edgar,2.G Other Product Manufacture and Use,1,c3f8,,
fluorinated-gases,edgar,edgar,2.G Other Product Manufacture and Use,1,c4f10,,
fluorinated-gases,edgar,edgar,2.G Other Product Manufacture and Use,1,hcfc-141b,,
fluorinated-gases,edgar,edgar,2.G Other Product Manufacture and Use,1,hcfc-142b,,
fluorinated-gases,edgar,edgar,2.G Other Product Manufacture and Use,1,sf6,,

gap_filling/data/gap_equations.csv (diff)
@@ -15,7 +15,7 @@ other-fossil-fuel-operations,climate-trace,climate-trace,oil-and-gas-refining,-1
 other-chemicals,ceds,ceds,1A2c_Ind-Comb-Chemicals,1,co2,x,
 other-chemicals,edgar,edgar,2.B Chemical Industry,1,co2,,
 other-chemicals,climate-trace,climate-trace,chemicals,-1,co2,,
-other-chemicals,climate-trace,climate-trace,petrochemicals,-1,co2,,
+other-chemicals,climate-trace,climate-trace,petrochemical-steam-cracking,-1,co2,,
 glass,edgar,edgar,2.A.3 Glass Production,1,co2,x,
 glass,ceds-derived,ceds-derived,glass-combustion,1,co2,,
 lime,ceds,ceds,2A2_Lime-production,1,co2,x,
@@ -70,7 +70,7 @@ other-fossil-fuel-operations,climate-trace,climate-trace,oil-and-gas-refining,-1
 other-chemicals,ceds,ceds,1A2c_Ind-Comb-Chemicals,1,ch4,,
 other-chemicals,edgar,edgar,2.B Chemical Industry,1,ch4,,
 other-chemicals,climate-trace,climate-trace,chemicals,-1,ch4,,
-other-chemicals,climate-trace,climate-trace,petrochemicals,-1,ch4,,
+other-chemicals,climate-trace,climate-trace,petrochemical-steam-cracking,-1,ch4,,
 glass,edgar,edgar,2.A.3 Glass Production,1,ch4,,
 glass,ceds-derived,ceds-derived,glass-combustion,1,ch4,,
 lime,ceds,ceds,2A2_Lime-production,1,ch4,,
@@ -125,7 +125,7 @@ other-fossil-fuel-operations,climate-trace,climate-trace,oil-and-gas-refining,-1
 other-chemicals,ceds,ceds,1A2c_Ind-Comb-Chemicals,1,n2o,,
 other-chemicals,edgar,edgar,2.B Chemical Industry,1,n2o,,
 other-chemicals,climate-trace,climate-trace,chemicals,-1,n2o,,
-other-chemicals,climate-trace,climate-trace,petrochemicals,-1,n2o,,
+other-chemicals,climate-trace,climate-trace,petrochemical-steam-cracking,-1,n2o,,
 glass,edgar,edgar,2.A.3 Glass Production,1,n2o,,
 glass,ceds-derived,ceds-derived,glass-combustion,1,n2o,,
 lime,ceds,ceds,2A2_Lime-production,1,n2o,,
